<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Animations</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="sass"]').snippet("sass", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_parent">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Animations</h1>
            <p class="quicksand">A collection of pure CSS3 animations, mostly from <a href="http://daneden.me/animate/" target="_blank">Animate.css</a> by <a href="http://twitter.com/_dte" target="_blank">Dan Eden</a></p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 14 of 14</p>
            <p><a href="placeholder-text.html" rel="prev" class="blue button">Back</a> <a href="home.html" rel="next" class="green button">Return Home</a></p>
          </div>
        </div>
        <hr><br>
      </div>
    </div>
    <h4 style="width:20em;margin-left:-10em;text-align:center;z-index:1;" class="fixed center">
      <button id="animateTest" class="large asphalt bounceInLeft animated">I do awesome things.</button>
    </h4><br><br><br><br>
    <div class="container">
      <div class="padded">
        <hr><br>
        <div class="row">
          <div class="one half padded">
            <h4>Attention seekers</h4>
            <button data-test="flash" class="gap-bottom">flash</button>
            <button data-test="bounce" class="gap-bottom">bounce</button>
            <button data-test="shake" class="gap-bottom">shake</button>
            <button data-test="tada" class="gap-bottom">tada</button>
            <button data-test="swing" class="gap-bottom">swing</button>
            <button data-test="wobble" class="gap-bottom">wobble</button>
            <button data-test="pulse" class="gap-bottom">pulse</button>
          </div>
          <div class="one half padded">
            <h4 class="gap-top">Flippers</h4>
            <button data-test="flip" class="gap-bottom">flip</button>
            <button data-test="flipInX" class="gap-bottom">flipInX</button>
            <button data-test="flipOutX" class="gap-bottom">flipOutX</button>
            <button data-test="flipInY" class="gap-bottom">flipInY</button>
            <button data-test="flipOutY" class="gap-bottom">flipOutY</button>
          </div>
        </div>
        <div class="row">
          <div class="one half padded">
            <h4 class="gap-top">Fading entrances</h4>
            <button data-test="fadeIn" class="gap-bottom">fadeIn</button>
            <button data-test="fadeInUp" class="gap-bottom">fadeInUp</button>
            <button data-test="fadeInDown" class="gap-bottom">fadeInDown</button>
            <button data-test="fadeInLeft" class="gap-bottom">fadeInLeft</button>
            <button data-test="fadeInRight" class="gap-bottom">fadeInRight</button>
            <button data-test="fadeInUpBig" class="gap-bottom">fadeInUpBig</button>
            <button data-test="fadeInDownBig" class="gap-bottom">fadeInDownBig</button>
            <button data-test="fadeInLeftBig" class="gap-bottom">fadeInLeftBig</button>
            <button data-test="fadeInRightBig" class="gap-bottom">fadeInRightBig</button>
          </div>
          <div class="one half padded">
            <h4 class="gap-top">Fading exits</h4>
            <button data-test="fadeOut" class="gap-bottom">fadeOut</button>
            <button data-test="fadeOutUp" class="gap-bottom">fadeOutUp</button>
            <button data-test="fadeOutDown" class="gap-bottom">fadeOutDown</button>
            <button data-test="fadeOutLeft" class="gap-bottom">fadeOutLeft</button>
            <button data-test="fadeOutRight" class="gap-bottom">fadeOutRight</button>
            <button data-test="fadeOutUpBig" class="gap-bottom">fadeOutUpBig</button>
            <button data-test="fadeOutDownBig" class="gap-bottom">fadeOutDownBig</button>
            <button data-test="fadeOutLeftBig" class="gap-bottom">fadeOutLeftBig</button>
            <button data-test="fadeOutRightBig" class="gap-bottom">fadeOutRightBig</button>
          </div>
        </div>
        <div class="row">
          <div class="one half padded">
            <h4 class="gap-top">Bouncing entrances</h4>
            <button data-test="bounceIn" class="gap-bottom">bounceIn</button>
            <button data-test="bounceInDown" class="gap-bottom">bounceInDown</button>
            <button data-test="bounceInUp" class="gap-bottom">bounceInUp</button>
            <button data-test="bounceInLeft" class="gap-bottom">bounceInLeft</button>
            <button data-test="bounceInRight" class="gap-bottom">bounceInRight</button>
          </div>
          <div class="one half padded">
            <h4 class="gap-top">Bouncing exits</h4>
            <button data-test="bounceOut" class="gap-bottom">bounceOut</button>
            <button data-test="bounceOutDown" class="gap-bottom">bounceOutDown</button>
            <button data-test="bounceOutUp" class="gap-bottom">bounceOutUp</button>
            <button data-test="bounceOutLeft" class="gap-bottom">bounceOutLeft</button>
            <button data-test="bounceOutRight" class="gap-bottom">bounceOutRight</button>
          </div>
        </div>
        <div class="row">
          <div class="one half padded">
            <h4 class="gap-top">Rotating entrances</h4>
            <button data-test="rotateIn" class="gap-bottom">rotateIn</button>
            <button data-test="rotateInDownLeft" class="gap-bottom">rotateInDownLeft</button>
            <button data-test="rotateInDownRight" class="gap-bottom">rotateInDownRight</button>
            <button data-test="rotateInUpLeft" class="gap-bottom">rotateInUpLeft</button>
            <button data-test="rotateInUpRight" class="gap-bottom">rotateInUpRight</button>
          </div>
          <div class="one half padded">
            <h4 class="gap-top">Rotating exits</h4>
            <button data-test="rotateOut" class="gap-bottom">rotateOut</button>
            <button data-test="rotateOutDownLeft" class="gap-bottom">rotateOutDownLeft</button>
            <button data-test="rotateOutDownRight" class="gap-bottom">rotateOutDownRight</button>
            <button data-test="rotateOutUpLeft" class="gap-bottom">rotateOutUpLeft</button>
            <button data-test="rotateOutUpRight" class="gap-bottom">rotateOutUpRight</button>
          </div>
        </div>
        <div class="row">
          <div class="one half padded">
            <h4 class="gap-top">Lightspeed</h4>
            <button data-test="lightSpeedIn" class="gap-bottom">lightSpeedIn</button>
            <button data-test="lightSpeedOut" class="gap-bottom">lightSpeedOut</button>
          </div>
          <div class="one half padded">
            <h4 class="gap-top">Specials</h4>
            <button data-test="hinge" class="gap-bottom">hinge</button>
            <button data-test="rollIn" class="gap-bottom">rollIn</button>
            <button data-test="rollOut" class="gap-bottom">rollOut</button>
          </div>
        </div>
        <div class="row">
          <div class="one third padded">
            <h4 class="gap-top">Spin</h4>
            <button data-test="spin" data-timing="12000" class="gap-bottom">spin (continuous)</button>
            <button data-test="spin-once" data-timing="2000" class="gap-bottom">spin-once</button>
            <button data-test="spin-twice" data-timing="4000" class="gap-bottom">spin-twice</button>
            <button data-test="spin-thrice" data-timing="6000" class="gap-bottom">spin-thrice</button>
          </div>
          <div class="one third padded">
            <h4 class="gap-top">Spin Fast</h4>
            <button data-test="spin-fast" data-timing="6000" class="gap-bottom">spin-fast (continuous)</button>
            <button data-test="spin-fast-once" data-timing="1000" class="gap-bottom">spin-fast-once</button>
            <button data-test="spin-fast-twice" data-timing="2000" class="gap-bottom">spin-fast-twice</button>
            <button data-test="spin-fast-thrice" data-timing="3000" class="gap-bottom">spin-fast-thrice</button>
          </div>
          <div class="one third padded">
            <h4 class="gap-top">Spin Slow</h4>
            <button data-test="spin-slow" data-timing="30000" class="gap-bottom">spin-slow (continuous)</button>
            <button data-test="spin-slow-once" data-timing="5000" class="gap-bottom">spin-slow-once</button>
            <button data-test="spin-slow-twice" data-timing="10000" class="gap-bottom">spin-slow-twice</button>
            <button data-test="spin-slow-thrice" data-timing="15000" class="gap-bottom">spin-slow-thrice</button>
          </div>
        </div><script type="text/javascript">
(function() {

  $(function() {
    var resetTest;
    resetTest = function() {
      return $('#animateTest').removeClass().addClass('large asphalt animated').text('I do awesome things.');
    };
    return $('body').on('click', '[data-test]', function(e) {
      var _this = this;
      resetTest();
      clearTimeout(window.reset);
      $('#animateTest').removeClass().addClass('large asphalt animated ' + $(this).attr('data-test')).text('I ' + $(this).attr('data-test') + '.');
      return window.reset = setTimeout(function() {
        return resetTest();
      }, $(this).attr('data-timing') || 1300);
    });
  });

}).call(this);
</script>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="./tables.html" title="Tables">Tables</a></li>
                <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>