<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; UI Elements</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="sass"]').snippet("sass", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_parent">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Boxes</h1>
            <p class="quicksand">Easily wrap content in a box</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 6 of 14</p>
            <p><a href="buttons.html" rel="prev" class="blue button">Back</a> <a href="messages.html" rel="next" class="green button">Next: Message Boxes</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="row">
            <div class="one whole bounceInLeft animated">
              <div class="pad-top pad-left pad-right">
                <h4>Boxes</h4>
                <div class="row">
                  <div class="one half small-tablet pad-right no-pad-mobile">
                    <p class="box">This is a box paragraph.</p>
                    <pre data-lang="html">&lt;p class=&quot;box&quot;&gt;This is a box paragraph.&lt;/p&gt;</pre><br>
                    <h2 class="box">This is a box heading 2.</h2>
                    <pre data-lang="html">&lt;h2 class=&quot;box&quot;&gt;This is a box heading 2.&lt;/h2&gt;</pre><br>
                    <h4 class="box">This is a box heading 4.</h4>
                    <pre data-lang="html">&lt;h4 class=&quot;box&quot;&gt;This is a box heading 4.&lt;/h4&gt;</pre><br>
                    <h6 class="box">This is a box heading 6.</h6>
                    <pre data-lang="html">&lt;h6 class=&quot;box&quot;&gt;This is a box heading 6.&lt;/h6&gt;</pre>
                  </div>
                  <div class="one half small-tablet pad-left no-pad-mobile">
                    <div class="box">
                      <h3>Another Box</h3>
                      <p>Boxes can contain other elements, such as:</p>
                      <div class="row gap-bottom">
                        <div class="three fourths small-tablet pad-right no-pad-mobile">
                          <input placeholder="Input fields">
                        </div>
                        <div class="one fourth small-tablet">
                          <button class="block asphalt">Buttons</button>
                        </div>
                      </div>
                      <table class="asphalt">
                        <thead>
                          <tr>
                            <th colspan="4">Tables</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Cell 1</td>
                            <td>Cell 2</td>
                            <td>Cell 3</td>
                            <td>Cell 4</td>
                          </tr>
                        </tbody>
                      </table>
                      <p class="gap-top">And <em>much</em> more.</p>
                    </div>
                    <pre data-lang="html" class="gap-top">&lt;div class=&quot;box&quot;&gt;
  &lt;h3&gt;Another Box&lt;/h3&gt;
  &lt;p&gt;Boxes can contain other elements, such as:&lt;/p&gt;
  &lt;div class=&quot;row gap-bottom&quot;&gt;
    &lt;div class=&quot;three fourths small-tablet pad-right no-pad-mobile&quot;&gt;
      &lt;input placeholder=&quot;Input fields&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;one fourth small-tablet&quot;&gt;
      &lt;button class=&quot;block asphalt&quot;&gt;Buttons&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;table class=&quot;asphalt&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th colspan=&quot;4&quot;&gt;Tables&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;Cell 1&lt;/td&gt;
        &lt;td&gt;Cell 2&lt;/td&gt;
        &lt;td&gt;Cell 3&lt;/td&gt;
        &lt;td&gt;Cell 4&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
  &lt;p&gt;And &lt;em&gt;much&lt;/em&gt; more.&lt;/p&gt;
&lt;/div&gt;</pre>
                  </div>
                </div><br>
                <div class="row">
                  <div class="one half small-tablet pad-right no-pad-mobile"></div>
                  <div class="one half small-tablet pad-left no-pad-mobile"></div>
                </div>
              </div>
            </div>
          </div><br>
          <div class="row">
            <div class="one half padded bounceInUp animated">
              <h4>States</h4>
              <p class="info box">This is an info box.</p>
              <p class="success box">This is a success box.</p>
              <p class="question box">This is a question box.</p>
              <p class="alert box">This is an alert box.</p>
              <p class="warning box">This is a warning box.</p>
              <p class="error box">This is an error box.</p><br>
              <div class="row">
                <div class="one small-tablet half pad-right no-pad-mobile">
                  <h4>Square</h4>
                  <p class="box square">This is a square box.</p>
                </div>
                <div class="one small-tablet half pad-left no-pad-mobile">
                  <h4>Round</h4>
                  <p class="box round align-center">This is a round box.</p>
                </div>
              </div>
            </div>
            <div class="one half padded bounceInDown animated">
              <h4>Colors</h4>
              <p class="yellow box">This is a yellow box.</p>
              <p class="orange box">This is a orange box.</p>
              <p class="red box">This is a red box.</p>
              <p class="pink box">This is a pink box.</p>
              <p class="purple box">This is a purple box.</p>
              <p class="asphalt box">This is a asphalt box.</p>
              <p class="blue box">This is a blue box.</p>
              <p class="turquoise box">This is a turquoise box.</p>
              <p class="green box">This is a green box.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="./tables.html" title="Tables">Tables</a></li>
                <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>