<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Buttons</title>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="sass"]').snippet("sass", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_parent">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Buttons</h1>
            <p class="quicksand">Easy-to-customize button styles</p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 5 of 14</p>
            <p><a href="navigation.html" rel="prev" class="blue button">Back</a> <a href="boxes.html" rel="next" class="green button">Next: Boxes</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <div class="bounceInRight animated">
            <h4>Buttons</h4>
            <div class="row">
              <div class="one small-tablet third padded">
                <h4>Sizes</h4>
                <p>
                  <button class="small">Small Button</button>
                </p>
                <p>
                  <button>Medium Button</button>
                </p>
                <p>
                  <button class="large">Large Button</button>
                </p>
              </div>
              <div class="one small-tablet third padded">
                <h4>Types</h4>
                <p>
                  <button>Normal Button</button>
                </p>
                <p>
                  <button class="info">Info Button</button>
                </p>
                <p>
                  <button class="success">Success Button</button>
                </p>
                <p>
                  <button class="alert">Alert Button</button>
                </p>
                <p>
                  <button class="question">Question Button</button>
                </p>
                <p>
                  <button class="warning">Warning Button</button>
                </p>
                <p>
                  <button class="error">Error Button</button>
                </p>
              </div>
              <div class="one small-tablet third padded">
                <h4>Styles</h4>
                <p>
                  <button>Normal Button</button>
                </p>
                <p>
                  <button class="square">Square Button</button>
                </p>
                <p>
                  <button class="round">Round Button</button>
                </p>
                <p>
                  <button class="block">Block Button</button>
                </p>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInLeft animated">
            <h4>States</h4>
            <div class="row">
              <div class="one small-tablet third padded">
                <h4>Normal</h4>
                <p>
                  <button>Button</button>
                </p>
                <p>
                  <button class="info">Info</button>
                </p>
                <p>
                  <button class="success">Success</button>
                </p>
                <p>
                  <button class="alert">Alert</button>
                </p>
                <p>
                  <button class="question">Question</button>
                </p>
                <p>
                  <button class="warning">Warning</button>
                </p>
                <p>
                  <button class="error">Error</button>
                </p>
              </div>
              <div class="one small-tablet third padded">
                <h4>Active</h4>
                <p>
                  <button aria-selected="true">Active Button</button>
                </p>
                <p>
                  <button aria-selected="true" class="info">Active Info</button>
                </p>
                <p>
                  <button aria-selected="true" class="success">Active Success</button>
                </p>
                <p>
                  <button aria-selected="true" class="alert">Active Alert</button>
                </p>
                <p>
                  <button aria-selected="true" class="question">Active Question</button>
                </p>
                <p>
                  <button aria-selected="true" class="warning">Active Warning</button>
                </p>
                <p>
                  <button aria-selected="true" class="error">Active Error</button>
                </p>
              </div>
              <div class="one small-tablet third padded">
                <h4>Disabled</h4>
                <p>
                  <button disabled="disabled" aria-disabled="true">Disabled Button</button>
                </p>
                <p>
                  <button disabled="disabled" aria-disabled="true" class="info">Disabled Info</button>
                </p>
                <p>
                  <button disabled="disabled" aria-disabled="true" class="success">Disabled Success</button>
                </p>
                <p>
                  <button disabled="disabled" aria-disabled="true" class="alert">Disabled Alert</button>
                </p>
                <p>
                  <button disabled="disabled" aria-disabled="true" class="question">Disabled Question</button>
                </p>
                <p>
                  <button disabled="disabled" aria-disabled="true" class="warning">Disabled Warning</button>
                </p>
                <p>
                  <button disabled="disabled" aria-disabled="true" class="error">Disabled Error</button>
                </p>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInRight animated">
            <h4>Colors</h4>
            <div class="row">
              <div class="one whole">
                <button class="yellow gap-right gap-bottom">Yellow Button</button>
                <button class="orange gap-right gap-bottom">Orange Button</button>
                <button class="red gap-right gap-bottom">Red Button</button>
                <button class="pink gap-right gap-bottom">Pink Button</button>
                <button class="purple gap-right gap-bottom">Purple Button</button>
                <button class="asphalt gap-right gap-bottom">Asphalt Button</button>
                <button class="blue gap-right gap-bottom">Blue Button</button>
                <button class="turquoise gap-right gap-bottom">Turquoise Button</button>
                <button class="green gap-right gap-bottom">Green Button</button>
                <button class="charcoal gap-right gap-bottom">Charcoal Button</button>
              </div>
            </div>
          </div>
          <hr><br>
          <div class="bounceInRight animated">
            <h4>Semantic Link Types</h4>
            <div class="row">
              <div class="one whole padded"><a role="button" href="home.html" class="gap-bottom gap-right">Hyperlink</a><a role="button" href="#link-types" class="gap-bottom gap-right">Anchor</a><a role="button" href="https://google.com" class="gap-bottom gap-right">Secure</a><a role="button" href="http://google.com" target="_blank" class="gap-bottom gap-right">New Window</a><a role="button" href="view-source:http://google.com" class="gap-bottom gap-right">View Source</a><a role="button" href="example.gif" class="gap-bottom gap-right">Image</a><a role="button" href="example.pdf" class="gap-bottom gap-right">PDF Document</a><a role="button" href="example.doc" class="gap-bottom gap-right">Word Document</a><a role="button" href="example.txt" class="gap-bottom gap-right">Text Document</a><a role="button" href="example.md" class="gap-bottom gap-right">Markdown Document</a><a role="button" href="example.zip" class="gap-bottom gap-right">ZIP File</a><a role="button" href="example.exe" class="gap-bottom gap-right">Executable File</a><a role="button" href="home.html" rel="home" class="gap-bottom gap-right">Home</a><a role="button" href="#" rel="search" class="gap-bottom gap-right">Search</a><a role="button" href="#" rel="author" class="gap-bottom gap-right">Author</a><a role="button" href="#" rel="help" class="gap-bottom gap-right">Help</a><a role="button" href="#" rel="tag" class="gap-bottom gap-right">Tag</a><a role="button" href="#" rel="bookmark" class="gap-bottom gap-right">Bookmark</a><a role="button" href="#" rel="prev" class="gap-bottom gap-right">Previous</a><a role="button" href="#" rel="next" class="gap-bottom gap-right">Next</a><a role="button" href="#" rel="directory" class="gap-bottom gap-right">Directory</a><a role="button" href="#" rel="payment" class="gap-bottom gap-right">Payment</a><a role="button" href="mailto:user@example.com" class="gap-bottom gap-right">Email</a><a role="button" href="tel:5555551212" class="gap-bottom gap-right">Telephone</a><a role="button" href="mailto:user@gmail.com" class="gap-bottom gap-right">Gmail</a><a role="button" href="skype:skypeusername" class="gap-bottom gap-right">Skype</a><a role="button" href="example.rss" class="gap-bottom gap-right">RSS</a><a role="button" href="http://twitter.com" class="gap-bottom gap-right">Twitter</a><a role="button" href="http://facebook.com" class="gap-bottom gap-right">Facebook</a><a role="button" href="http://tumblr.com" class="gap-bottom gap-right">Tumblr</a><a role="button" href="http://linkedin.com" class="gap-bottom gap-right">LinkedIn</a><a role="button" href="http://plus.google.com" class="gap-bottom gap-right">Google Plus</a><a role="button" href="http://youtube.com" class="gap-bottom gap-right">Youtube</a><a role="button" href="http://github.com" class="gap-bottom gap-right">Github</a><a role="button" href="http://stackoverflow.com" class="gap-bottom gap-right">Stack Overflow</a><a role="button" href="http://instagram.com" class="gap-bottom gap-right">Instagram</a><a role="button" href="http://flickr.com" class="gap-bottom gap-right">Flickr</a><a role="button" href="http://foursquare.com" class="gap-bottom gap-right">Foursquare</a><a role="button" href="http://dribbble.com" class="gap-bottom gap-right">Dribbble</a><a role="button" href="http://dropbox.com" class="gap-bottom gap-right">Dropbox</a><a role="button" href="http://trello.com" class="gap-bottom gap-right">Trello</a></div>
            </div>
          </div>
          <hr><br>
          <h4>Button Groups</h4>
          <div class="row">
            <div class="one half padded">
              <ul class="button-group">
                <li>
                  <button>Normal</button>
                </li>
                <li>
                  <button disabled="disabled" aria-disabled="true">Disabled</button>
                </li>
                <li>
                  <button aria-selected="true">Active</button>
                </li>
              </ul>
            </div>
            <div class="one half padded">
              <ul class="button-group">
                <li>
                  <button class="blue">Normal</button>
                </li>
                <li>
                  <button disabled="disabled" aria-disabled="true" class="turquoise">Disabled</button>
                </li>
                <li>
                  <button aria-selected="true" class="green">Active</button>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="one half padded">
              <ul class="button-group">
                <li>
                  <button><i class="icon-github-alt"></i></button>
                </li>
                <li>
                  <button><i class="icon-twitter"></i></button>
                </li>
                <li>
                  <button><i class="icon-linkedin-sign"></i></button>
                </li>
                <li>
                  <button><i class="icon-google-plus"></i></button>
                </li>
                <li>
                  <button><i class="icon-facebook-sign"></i></button>
                </li>
                <li>
                  <button><i class="icon-pinterest"></i></button>
                </li>
              </ul>
            </div>
            <div class="one half padded">
              <ul class="button-group">
                <li>
                  <button class="yellow"><i class="icon-github-alt"></i></button>
                </li>
                <li>
                  <button class="orange"><i class="icon-twitter"></i></button>
                </li>
                <li>
                  <button class="red"><i class="icon-linkedin-sign"></i></button>
                </li>
                <li>
                  <button class="pink"><i class="icon-google-plus"></i></button>
                </li>
                <li>
                  <button class="purple"><i class="icon-facebook-sign"></i></button>
                </li>
                <li>
                  <button class="asphalt"><i class="icon-pinterest"></i></button>
                </li>
              </ul>
            </div>
          </div>
          <hr><br>
          <h4>Button Dropdown Menus</h4>
          <div class="row">
            <div class="one half padded">
              <div class="dropdown">
                <button>Dropdown Menu Button</button>
                <ul>
                  <li>
                    <button><i class="icon-home"></i> Example Menu Item 1</button>
                  </li>
                  <li>
                    <button><i class="icon-envelope-alt"></i> Example Menu Item 2</button>
                  </li>
                  <li>
                    <hr>
                  </li>
                  <li>
                    <button><i class="icon-heart"></i> Seperated Menu Item</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="one half padded">
              <div class="dropdown large">
                <button>Large Dropdown Button</button>
                <ul>
                  <li>
                    <button><i class="icon-home"></i> Example Menu Item 1</button>
                  </li>
                  <li>
                    <button><i class="icon-envelope-alt"></i> Example Menu Item 2</button>
                  </li>
                  <li>
                    <hr>
                  </li>
                  <li>
                    <button><i class="icon-heart"></i> Seperated Menu Item</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="one half padded">
                <div class="dropdown">
                  <button class="blue">Dropdown Menu Button</button>
                  <ul>
                    <li>
                      <button><i class="icon-home"></i> Example Menu Item 1</button>
                    </li>
                    <li>
                      <button><i class="icon-envelope-alt"></i> Example Menu Item 2</button>
                    </li>
                    <li>
                      <hr>
                    </li>
                    <li>
                      <button><i class="icon-heart"></i> Seperated Menu Item</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr><br>
      <div class="row">
        <div class="one whole padded">
          <h4>Example Usage</h4>
          <div class="row">
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top">
                    <button>Normal Button</button>
                  </div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;button&gt;Normal Button&lt;/button&gt;</pre>
                </div>
              </div>
            </div>
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top">
                    <input type="button" value="Input Button">
                  </div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;input type=&quot;button&quot; value=&quot;Input Button&quot; /&gt;</pre>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top"><a role="button" href="#" class="gap-bottom gap-right">ARIA Role Button</a></div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;a role=&quot;button&quot; href=&quot;#&quot;&gt;ARIA Role Button&lt;/button&gt;</pre>
                </div>
              </div>
            </div>
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-top pad-left pad-right align-center">
                  <div class="pad-top"><a href="#" class="blue button">Blue Button</a></div>
                </div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;a class=&quot;blue button&quot; href=&quot;#&quot;&gt;Blue Button&lt;/a&gt;</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="./tables.html" title="Tables">Tables</a></li>
                <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>