<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!-->
<html class="no-js"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>GroundworkCSS &hearts; Font Awesome Icons</title>
    <style type="text/css">
      .the-icons {
        font-size: 1.1em;
        line-height: 1.5;
      }
      .the-icons i {
        font-size: 1.5em;
        margin-right: 0.25em;
      }
      
    </style>
    <!-- Modernizr -->
    <script src="../js/libs/modernizr-2.6.2.min.js"></script>
    <!-- jQuery-->
    <script type="text/javascript" src="../js/libs/jquery-1.10.2.min.js"></script>
    <!-- framework css --><!--[if gt IE 9]><!-->
    <link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--<![endif]--><!--[if lte IE 9]>
    <link type="text/css" rel="stylesheet" href="../css/groundwork-core.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-type.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ui.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-anim.css">
    <link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]-->
    <style type="text/css">
      .logo {
        position: relative;
        top: -0.5em;
      }
      .logo a, .logo a:visited {
        text-decoration: none;
        color: #2B2B2D;
      }
      .logo img {
        height: 2em;
        position: relative;
        top: 0.55em;
        margin-right: 0.3em;
      }
      
    </style>
    <!-- snippet (syntax highlighting for code examples)-->
    <script type="text/javascript" src="../js/demo/jquery.snippet.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/demo/jquery.snippet.css"><script type="text/javascript">
(function() {

  $(document).ready(function() {
    $('pre[data-lang="html"]').snippet("html", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="css"]').snippet("css", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    $('pre[data-lang="sass"]').snippet("sass", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
    return $('pre[data-lang="js"]').snippet("javascript", {
      style: "groundwork",
      clipboard: "../js/demo/ZeroClipboard.swf"
    });
  });

}).call(this);
</script>
  </head>
  <body>
    <header class="padded">
      <div class="container">
        <div class="row">
          <div class="one half">
            <h2 class="logo"><a href="/" target="_parent"><img src="../images/groundwork-logo.svg" alt="GroundworkCSS">GroundworkCSS 2</a></h2>
          </div>
          <div class="one half">
            <p class="small double-pad-top no-pad-small-tablet align-right align-left-small-tablet"><a href="https://github.com/groundworkcss/groundwork" target="_parent">Github Project</a> - Version 2.5.0<br>Created & Maintained by <a href="http://twitter.com/ghepting" target="_blank">Gary Hepting</a></p>
          </div>
        </div>
        <nav role="navigation" class="nav gap-top">
          <ul role="menubar">
            <li><a href="./home.html"><i class="icon-home"></i> Home</a></li>
            <li role="menu">
              <button>Example Layouts</button>
              <ul>
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </li>
            <li role="menu">
              <button>Documentation</button>
              <ul>
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li role="menu">
                  <button title="Navigation, buttons, boxes, message boxes, tables, tabs, and forms">UI Elements</button>
                  <ul>
                    <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                    <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                    <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                    <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                    <li><a href="./tables.html" title="Tables">Tables</a></li>
                    <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                    <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                  </ul>
                </li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="padded">
        <div class="row">
          <div class="three fifths bounceInRight animated">
            <h1 class="zero museo-slab">Font Awesome Icons</h1>
            <p class="quicksand"><a href="http://fontawesome.io/" target="_blank">Font Awesome</a> is a beautiful collection of vector icons created & maintained by <a href="http://twitter.com/davegandy" target="_blank">Dave Gandy</a></p>
          </div>
          <div class="two fifths align-right-ipad align-right-desktop flipInX animated">
            <p class="quicksand">Component Usage Example 11 of 14</p>
            <p><a href="forms.html" rel="prev" class="blue button">Back</a> <a href="responsive-text.html" rel="next" class="green button">Next: Responsive Text</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="one whole padded">
          <h4>Example Usage</h4>
          <div class="row">
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-left pad-right align-center"><i class="icon-twitter icon-4x"></i></div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;i class=&quot;icon-twitter icon-4x&quot;&gt;&lt;/i&gt;</pre>
                </div>
              </div>
            </div>
            <div class="one half">
              <div class="row">
                <div class="one third small-tablet pad-left pad-right align-center"><i class="icon-spinner icon-spin icon-4x"></i></div>
                <div class="two thirds small-tablet padded">
                  <pre data-lang="html">&lt;i class=&quot;icon-spinner icon-spin icon-4x&quot;&gt;&lt;/i&gt;</pre>
                </div>
              </div>
            </div>
          </div>
          <hr><br>
          <section id="new" class="bounceInLeft animated">
            <h4>New Icons in 3.2</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-compass"></i> icon-compass</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-collapse"></i> icon-collapse</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-collapse-top"></i> icon-collapse-top</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-expand"></i> icon-expand</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eur"></i> icon-eur</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-euro"></i> icon-euro<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gbp"></i> icon-gbp</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-usd"></i> icon-usd</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dollar"></i> icon-dollar<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-inr"></i> icon-inr</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rupee"></i> icon-rupee<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-jpy"></i> icon-jpy</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-yen"></i> icon-yen<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cny"></i> icon-cny</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-renminbi"></i> icon-renminbi<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-krw"></i> icon-krw</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-won"></i> icon-won<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-btc"></i> icon-btc</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitcoin"></i> icon-bitcoin<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-file"></i> icon-file</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-file-text"></i> icon-file-text</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-order"></i> icon-sort-by-order</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-thumbs-up"></i> icon-thumbs-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-thumbs-down"></i> icon-thumbs-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube-sign"></i> icon-youtube-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube"></i> icon-youtube</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-xing"></i> icon-xing</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-xing-sign"></i> icon-xing-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube-play"></i> icon-youtube-play</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dropbox"></i> icon-dropbox</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-stackexchange"></i> icon-stackexchange</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-instagram"></i> icon-instagram</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-flickr"></i> icon-flickr</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-adn"></i> icon-adn</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitbucket"></i> icon-bitbucket</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tumblr"></i> icon-tumblr</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tumblr-sign"></i> icon-tumblr-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-down"></i> icon-long-arrow-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-up"></i> icon-long-arrow-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-left"></i> icon-long-arrow-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-right"></i> icon-long-arrow-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-apple"></i> icon-apple</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-windows"></i> icon-windows</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-android"></i> icon-android</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-linux"></i> icon-linux</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dribbble"></i> icon-dribbble</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-skype"></i> icon-skype</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-foursquare"></i> icon-foursquare</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-trello"></i> icon-trello</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-female"></i> icon-female</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-male"></i> icon-male</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gittip"></i> icon-gittip</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sun"></i> icon-sun</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-moon"></i> icon-moon</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-archive"></i> icon-archive</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bug"></i> icon-bug</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-vk"></i> icon-vk</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-weibo"></i> icon-weibo</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-renren"></i> icon-renren</p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="web-application" class="bounceInRight animated">
            <h4>Web Application Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-adjust"></i> icon-adjust</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-anchor"></i> icon-anchor</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-archive"></i> icon-archive</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-asterisk"></i> icon-asterisk</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ban-circle"></i> icon-ban-circle</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bar-chart"></i> icon-bar-chart</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-barcode"></i> icon-barcode</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-beaker"></i> icon-beaker</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-beer"></i> icon-beer</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bell"></i> icon-bell</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bell-alt"></i> icon-bell-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bolt"></i> icon-bolt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-book"></i> icon-book</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bookmark"></i> icon-bookmark</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bookmark-empty"></i> icon-bookmark-empty</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-briefcase"></i> icon-briefcase</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bug"></i> icon-bug</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-building"></i> icon-building</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bullhorn"></i> icon-bullhorn</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bullseye"></i> icon-bullseye</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-calendar"></i> icon-calendar</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-calendar-empty"></i> icon-calendar-empty</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-camera"></i> icon-camera</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-camera-retro"></i> icon-camera-retro</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-certificate"></i> icon-certificate</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-check"></i> icon-check</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-check-empty"></i> icon-check-empty</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-check-minus"></i> icon-check-minus</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-check-sign"></i> icon-check-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-circle"></i> icon-circle</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-circle-blank"></i> icon-circle-blank</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cloud"></i> icon-cloud</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cloud-download"></i> icon-cloud-download</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cloud-upload"></i> icon-cloud-upload</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-code"></i> icon-code</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-code-fork"></i> icon-code-fork</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-coffee"></i> icon-coffee</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cog"></i> icon-cog</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cogs"></i> icon-cogs</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-collapse"></i> icon-collapse</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-collapse-alt"></i> icon-collapse-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-collapse-top"></i> icon-collapse-top</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-comment"></i> icon-comment</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-comment-alt"></i> icon-comment-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-comments"></i> icon-comments</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-comments-alt"></i> icon-comments-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-compass"></i> icon-compass</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-credit-card"></i> icon-credit-card</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-crop"></i> icon-crop</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dashboard"></i> icon-dashboard</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-desktop"></i> icon-desktop</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-download"></i> icon-download</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-download-alt"></i> icon-download-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-edit"></i> icon-edit</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-edit-sign"></i> icon-edit-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-envelope"></i> icon-envelope</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-envelope-alt"></i> icon-envelope-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eraser"></i> icon-eraser</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-exchange"></i> icon-exchange</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-exclamation"></i> icon-exclamation</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-exclamation-sign"></i> icon-exclamation-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-expand"></i> icon-expand</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-expand-alt"></i> icon-expand-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-external-link"></i> icon-external-link</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-external-link-sign"></i> icon-external-link-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eye-close"></i> icon-eye-close</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eye-open"></i> icon-eye-open</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-facetime-video"></i> icon-facetime-video</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-female"></i> icon-female</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-fighter-jet"></i> icon-fighter-jet</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-film"></i> icon-film</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-filter"></i> icon-filter</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-fire"></i> icon-fire</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-flag"></i> icon-flag</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-flag-alt"></i> icon-flag-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-flag-checkered"></i> icon-flag-checkered</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-folder-close"></i> icon-folder-close</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-folder-close-alt"></i> icon-folder-close-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-folder-open"></i> icon-folder-open</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-folder-open-alt"></i> icon-folder-open-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-food"></i> icon-food</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-frown"></i> icon-frown</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gamepad"></i> icon-gamepad</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gear"></i> icon-gear<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gears"></i> icon-gears<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gift"></i> icon-gift</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-glass"></i> icon-glass</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-globe"></i> icon-globe</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-group"></i> icon-group</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-hdd"></i> icon-hdd</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-headphones"></i> icon-headphones</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-heart"></i> icon-heart</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-heart-empty"></i> icon-heart-empty</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-home"></i> icon-home</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-inbox"></i> icon-inbox</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-info"></i> icon-info</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-info-sign"></i> icon-info-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-key"></i> icon-key</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-keyboard"></i> icon-keyboard</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-laptop"></i> icon-laptop</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-leaf"></i> icon-leaf</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-legal"></i> icon-legal</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-lemon"></i> icon-lemon</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-level-down"></i> icon-level-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-level-up"></i> icon-level-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-lightbulb"></i> icon-lightbulb</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-location-arrow"></i> icon-location-arrow</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-lock"></i> icon-lock</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-magic"></i> icon-magic</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-magnet"></i> icon-magnet</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-mail-forward"></i> icon-mail-forward<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-mail-reply"></i> icon-mail-reply<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-mail-reply-all"></i> icon-mail-reply-all</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-male"></i> icon-male</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-map-marker"></i> icon-map-marker</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-meh"></i> icon-meh</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-microphone"></i> icon-microphone</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-microphone-off"></i> icon-microphone-off</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-minus"></i> icon-minus</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-minus-sign"></i> icon-minus-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-mobile-phone"></i> icon-mobile-phone</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-money"></i> icon-money</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-moon"></i> icon-moon</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-move"></i> icon-move</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-music"></i> icon-music</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-off"></i> icon-off</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ok"></i> icon-ok</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ok-circle"></i> icon-ok-circle</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ok-sign"></i> icon-ok-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-pencil"></i> icon-pencil</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-phone"></i> icon-phone</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-phone-sign"></i> icon-phone-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-picture"></i> icon-picture</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-plane"></i> icon-plane</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-plus"></i> icon-plus</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-plus-sign"></i> icon-plus-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-power-off"></i> icon-power-off<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-print"></i> icon-print</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-pushpin"></i> icon-pushpin</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-puzzle-piece"></i> icon-puzzle-piece</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-qrcode"></i> icon-qrcode</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-question"></i> icon-question</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-question-sign"></i> icon-question-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-quote-left"></i> icon-quote-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-quote-right"></i> icon-quote-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-random"></i> icon-random</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-refresh"></i> icon-refresh</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-remove"></i> icon-remove</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-remove-circle"></i> icon-remove-circle</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-remove-sign"></i> icon-remove-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-reorder"></i> icon-reorder</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-reply"></i> icon-reply</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-reply-all"></i> icon-reply-all</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-resize-horizontal"></i> icon-resize-horizontal</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-resize-vertical"></i> icon-resize-vertical</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-retweet"></i> icon-retweet</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-road"></i> icon-road</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rocket"></i> icon-rocket</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rss"></i> icon-rss</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rss-sign"></i> icon-rss-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-screenshot"></i> icon-screenshot</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-search"></i> icon-search</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-share"></i> icon-share</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-share-alt"></i> icon-share-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-share-sign"></i> icon-share-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-shield"></i> icon-shield</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-shopping-cart"></i> icon-shopping-cart</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sign-blank"></i> icon-sign-blank</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-signal"></i> icon-signal</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-signin"></i> icon-signin</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-signout"></i> icon-signout</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sitemap"></i> icon-sitemap</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-smile"></i> icon-smile</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort"></i> icon-sort</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-order"></i> icon-sort-by-order</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-down"></i> icon-sort-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sort-up"></i> icon-sort-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-spinner"></i> icon-spinner</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-star"></i> icon-star</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-star-empty"></i> icon-star-empty</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-star-half"></i> icon-star-half</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-star-half-empty"></i> icon-star-half-empty</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-star-half-full"></i> icon-star-half-full<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-subscript"></i> icon-subscript</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-suitcase"></i> icon-suitcase</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-sun"></i> icon-sun</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-superscript"></i> icon-superscript</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tablet"></i> icon-tablet</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tag"></i> icon-tag</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tags"></i> icon-tags</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tasks"></i> icon-tasks</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-terminal"></i> icon-terminal</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-thumbs-down"></i> icon-thumbs-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-thumbs-up"></i> icon-thumbs-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ticket"></i> icon-ticket</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-time"></i> icon-time</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tint"></i> icon-tint</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-trash"></i> icon-trash</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-trophy"></i> icon-trophy</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-truck"></i> icon-truck</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-umbrella"></i> icon-umbrella</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-unchecked"></i> icon-unchecked<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-unlock"></i> icon-unlock</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-unlock-alt"></i> icon-unlock-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-upload"></i> icon-upload</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-upload-alt"></i> icon-upload-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-user"></i> icon-user</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-volume-down"></i> icon-volume-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-volume-off"></i> icon-volume-off</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-volume-up"></i> icon-volume-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-warning-sign"></i> icon-warning-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-wrench"></i> icon-wrench</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-zoom-in"></i> icon-zoom-in</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-zoom-out"></i> icon-zoom-out</p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="currency" class="bounceInLeft animated">
            <h4>Currency Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitcoin"></i> icon-bitcoin<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-btc"></i> icon-btc</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cny"></i> icon-cny</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dollar"></i> icon-dollar<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eur"></i> icon-eur</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-euro"></i> icon-euro<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gbp"></i> icon-gbp</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-inr"></i> icon-inr</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-jpy"></i> icon-jpy</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-krw"></i> icon-krw</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-renminbi"></i> icon-renminbi<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rupee"></i> icon-rupee<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-usd"></i> icon-usd</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-won"></i> icon-won<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-yen"></i> icon-yen<span class="muted">(alias)</span></p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="text-editor" class="bounceInRight animated">
            <h4>Text Editor Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-align-center"></i> icon-align-center</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-align-justify"></i> icon-align-justify</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-align-left"></i> icon-align-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-align-right"></i> icon-align-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bold"></i> icon-bold</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-columns"></i> icon-columns</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-copy"></i> icon-copy</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-cut"></i> icon-cut</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eraser"></i> icon-eraser</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-file"></i> icon-file</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-file-alt"></i> icon-file-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-file-text"></i> icon-file-text</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-file-text-alt"></i> icon-file-text-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-font"></i> icon-font</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-indent-left"></i> icon-indent-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-indent-right"></i> icon-indent-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-italic"></i> icon-italic</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-link"></i> icon-link</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-list"></i> icon-list</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-list-alt"></i> icon-list-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-list-ol"></i> icon-list-ol</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-list-ul"></i> icon-list-ul</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-paper-clip"></i> icon-paper-clip</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-paperclip"></i> icon-paperclip<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-paste"></i> icon-paste</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-repeat"></i> icon-repeat</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rotate-left"></i> icon-rotate-left<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-rotate-right"></i> icon-rotate-right<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-save"></i> icon-save</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-strikethrough"></i> icon-strikethrough</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-table"></i> icon-table</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-text-height"></i> icon-text-height</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-text-width"></i> icon-text-width</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-th"></i> icon-th</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-th-large"></i> icon-th-large</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-th-list"></i> icon-th-list</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-underline"></i> icon-underline</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-undo"></i> icon-undo</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-unlink"></i> icon-unlink</p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="directional" class="bounceInLeft animated">
            <h4>Directional Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-angle-down"></i> icon-angle-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-angle-left"></i> icon-angle-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-angle-right"></i> icon-angle-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-angle-up"></i> icon-angle-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-arrow-down"></i> icon-arrow-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-arrow-left"></i> icon-arrow-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-arrow-right"></i> icon-arrow-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-arrow-up"></i> icon-arrow-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-caret-down"></i> icon-caret-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-caret-left"></i> icon-caret-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-caret-right"></i> icon-caret-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-caret-up"></i> icon-caret-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-down"></i> icon-chevron-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-left"></i> icon-chevron-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-right"></i> icon-chevron-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-up"></i> icon-chevron-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-double-angle-down"></i> icon-double-angle-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-double-angle-left"></i> icon-double-angle-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-double-angle-right"></i> icon-double-angle-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-double-angle-up"></i> icon-double-angle-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-hand-down"></i> icon-hand-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-hand-left"></i> icon-hand-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-hand-right"></i> icon-hand-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-hand-up"></i> icon-hand-up</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-down"></i> icon-long-arrow-down</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-left"></i> icon-long-arrow-left</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-right"></i> icon-long-arrow-right</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-long-arrow-up"></i> icon-long-arrow-up</p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="video-player" class="bounceInRight animated">
            <h4>Video Player Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-backward"></i> icon-backward</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-eject"></i> icon-eject</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-fast-backward"></i> icon-fast-backward</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-fast-forward"></i> icon-fast-forward</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-forward"></i> icon-forward</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-fullscreen"></i> icon-fullscreen</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-pause"></i> icon-pause</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-play"></i> icon-play</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-play-circle"></i> icon-play-circle</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-play-sign"></i> icon-play-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-resize-full"></i> icon-resize-full</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-resize-small"></i> icon-resize-small</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-step-backward"></i> icon-step-backward</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-step-forward"></i> icon-step-forward</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-stop"></i> icon-stop</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube-play"></i> icon-youtube-play</p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="brand" class="bounceInLeft animated">
            <h4>Brand Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-adn"></i> icon-adn</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-android"></i> icon-android</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-apple"></i> icon-apple</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitbucket"></i> icon-bitbucket</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-bitcoin"></i> icon-bitcoin<span class="muted">(alias)</span></p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-btc"></i> icon-btc</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-css3"></i> icon-css3</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dribbble"></i> icon-dribbble</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-dropbox"></i> icon-dropbox</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-facebook"></i> icon-facebook</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-facebook-sign"></i> icon-facebook-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-flickr"></i> icon-flickr</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-foursquare"></i> icon-foursquare</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-github"></i> icon-github</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-github-alt"></i> icon-github-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-github-sign"></i> icon-github-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-gittip"></i> icon-gittip</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-google-plus"></i> icon-google-plus</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-google-plus-sign"></i> icon-google-plus-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-html5"></i> icon-html5</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-instagram"></i> icon-instagram</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-linkedin"></i> icon-linkedin</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-linkedin-sign"></i> icon-linkedin-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-linux"></i> icon-linux</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-maxcdn"></i> icon-maxcdn</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-pinterest"></i> icon-pinterest</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-pinterest-sign"></i> icon-pinterest-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-renren"></i> icon-renren</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-skype"></i> icon-skype</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-stackexchange"></i> icon-stackexchange</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-trello"></i> icon-trello</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tumblr"></i> icon-tumblr</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-tumblr-sign"></i> icon-tumblr-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-twitter"></i> icon-twitter</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-twitter-sign"></i> icon-twitter-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-vk"></i> icon-vk</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-weibo"></i> icon-weibo</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-windows"></i> icon-windows</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-xing"></i> icon-xing</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-xing-sign"></i> icon-xing-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube"></i> icon-youtube</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube-play"></i> icon-youtube-play</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-youtube-sign"></i> icon-youtube-sign</p>
              </div>
            </div>
          </section>
          <hr><br>
          <section id="medical" class="bounceInUp animated">
            <h4>Medical Icons</h4>
            <div class="row the-icons">
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-ambulance"></i> icon-ambulance</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-h-sign"></i> icon-h-sign</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-hospital"></i> icon-hospital</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-medkit"></i> icon-medkit</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-stethoscope"></i> icon-stethoscope</p>
              </div>
              <div class="one fourth two-up-small-tablet two-up-mobile">
                <p><i class="icon-user-md"></i> icon-user-md</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <footer class="gap-top bounceInUp animated">
      <div class="box square charcoal">
        <div class="container padded">
          <div class="row">
            <div class="one small-tablet fourth padded">
              <h5 class="green">Example Layouts</h5>
              <ul class="unstyled">
                <li><a href="./layout-a.html">Web Page</a></li>
                <li><a href="./layout-b.html">Image Gallery</a></li>
                <li><a href="./layout-c.html">Ecommerce Page</a></li>
                <li><a href="./layout-d.html">Contact Page</a></li>
              </ul>
            </div>
            <div class="three small-tablet fourths padded">
              <h5 class="blue">Documentation</h5>
              <ul class="unstyled three-column two-column-mobile">
                <li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li>
                <li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li>
                <li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li>
                <li><a href="./navigation.html" title="Navigation">Navigation</a></li>
                <li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li>
                <li><a href="./boxes.html" title="Boxes">Boxes</a></li>
                <li><a href="./messages.html" title="Message boxes">Message Boxes</a></li>
                <li><a href="./tables.html" title="Tables">Tables</a></li>
                <li><a href="./tabs.html" title="Tabs">Tabs</a></li>
                <li><a href="./forms.html" title="Form elements">Form Elements</a></li>
                <li><a href="./icons.html" title="Icons">Icons</a></li>
                <li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li>
                <li><a href="./placeholder-text.html" title="Placeholder text and placeholder fonts for rapid prototyping and wireframes">Placeholder Text</a></li>
                <li><a href="./animations.html" title="Pure CSS3 Animations">Animations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="box square">
        <div class="container padded">
          <div class="row">
            <div class="one half padded">
              <p>GroundworkCSS is <b>100% free</b> and <b>open source</b>. <a href="mailto:groundworkcss@gmail.com">Give a shout out</a> if you have any feedback.</p>
              <p>Find a bug? Help squash it by <a href="https://github.com/groundworkcss/groundwork/issues" target="_blank">filing an issue</a> on Github.</p>
            </div>
            <div class="one half padded">
              <p class="large padded align-right align-center-small-tablet"><a href="http://twitter.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="http://github.com/groundworkcss" target="_blank" title="@groundworkcss" style="text-decoration:none;" class="large inline gapped"></a><a href="mailto:groundworkcss@gmail.com" title="groundworkcss@gmail.com" style="text-decoration:none;" class="large inline gapped"></a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- javascript-->
    <script type="text/javascript" src="../js/groundwork.all.js"></script>
    <!-- google analytics-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>